[gd_scene load_steps=8 format=3 uid="uid://dkp77qy66bvf2"]

[ext_resource type="Script" path="res://player/Camera.cs" id="1_asfvr"]
[ext_resource type="Script" path="res://player/Movement.cs" id="1_qs22l"]
[ext_resource type="PackedScene" uid="uid://bnl6dfta8b5ya" path="res://UI/PlayerUI.tscn" id="2_jbx1w"]
[ext_resource type="Script" path="res://player/Interaction.cs" id="3_6hty4"]
[ext_resource type="PackedScene" uid="uid://d188hcqk1cbke" path="res://UI/DebugUI.tscn" id="5_wxia7"]
[ext_resource type="PackedScene" uid="uid://b6qmfwinxsqk8" path="res://UI/GameMenu.tscn" id="6_jktcw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjvvl"]
size = Vector3(0.8, 1.8, 0.8)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("Camera")]
collision_layer = 2
script = ExtResource("1_qs22l")
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cjvvl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_asfvr")
LookAroundSpeed = 0.002

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("3_6hty4")

[node name="DebugUi" parent="." instance=ExtResource("5_wxia7")]

[node name="PlayerUi" parent="." instance=ExtResource("2_jbx1w")]

[node name="GameMenu" parent="." instance=ExtResource("6_jktcw")]
visible = false
