[gd_scene load_steps=3 format=3 uid="uid://d188hcqk1cbke"]

[ext_resource type="Script" path="res://UI/DebugUI.cs" id="1_hn5p1"]

[sub_resource type="LabelSettings" id="LabelSettings_bruy7"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="DebugUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn5p1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 109.0
offset_bottom = 23.0
text = " FPS: 0"
label_settings = SubResource("LabelSettings_bruy7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 805.0
offset_top = 16.0
offset_right = 1130.0
offset_bottom = 341.0
stretch_mode = 2
