[gd_scene load_steps=3 format=3 uid="uid://dn2tk43jww1v8"]

[ext_resource type="Script" path="res://UI/Script/RenderDistanceSetting.cs" id="1_hfv6o"]
[ext_resource type="Script" path="res://UI/Script/ChangeSceneButton.cs" id="2_wll77"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Дистанция рендера"

[node name="SpinBox" type="SpinBox" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 2.0
max_value = 32.0
value = 4.0
script = ExtResource("1_hfv6o")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "В меню"
script = ExtResource("2_wll77")
scenePath = "res://UI/Menu.tscn"
